#  mysql 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/1703a?characterEncoding=utf8
db.username=root
db.password=root
db.initialSize=0
db.maxActive=20
db.maxIdle=20
db.minIdle=1


# mybatis   实体Bean的别名
mybatis.aliases.package=com.diaoruifeng.goods.entity
# xml 映射文件的路径
mybatis.mapper.xml=classpath:mybatis/mapper/*.xml
# dao层的地址 包名
mybatisbasepackage=com.diaoruifeng.goods.dao
    
# 使用dubbo注解的地方  实际上就是实现类的包名
dubbo.annotation.package=com.diaoruifeng.goods.service

dubbo.application=goods-provider
reg.protocol=zookeeper
#注册中心的位置
reg.address=127.0.0.1:2181
dubbo.protocol=dubbo
dubbo.port=20881
dubbo.host=
